logging.level.org.springframework= info

welcome.value=true
welcome.id=101
welcome.name= Hi Aashish! Welcome to Surveyaar :)

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default